{
    "name": "HyperGFEditor",
    "rootNamespace": "",
    "references": [
        "GUID:a5a6e1a73ac562c4d88dad070bb529b7"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}